{
  "name": "balcora-gate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "npm --prefix ./api run start",
    "serve-dev": "npm --prefix ./api run start-dev",
    "serve-dev-frontend": "vue-cli-service serve",
    "build": "concurrently -n FE,BE \"vue-cli-service build\" \"npm --prefix ./api run build\"",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.6",
    "@types/dompurify": "0.0.33",
    "@types/dotenv-flow": "^3.0.0",
    "@types/express": "^4.17.1",
    "@types/highlight.js": "^9.12.3",
    "@types/js-cookie": "^2.2.2",
    "@types/marked": "^0.6.5",
    "@types/split.js": "^1.3.2",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.1",
    "core-js": "^2.6.5",
    "cors": "^2.8.5",
    "dompurify": "^2.0.3",
    "dotenv-flow": "^3.1.0",
    "express": "^4.17.1",
    "highlight.js": "^9.15.10",
    "js-cookie": "^2.2.1",
    "marked": "^0.7.0",
    "split.js": "^1.5.11",
    "tiny-cookie": "^2.3.1",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-highlight.js": "^3.1.0",
    "vue-property-decorator": "^8.1.0",
    "vue-resize-split-pane": "^0.1.5",
    "vue-router": "^3.1.3",
    "vue-split-panel": "^1.0.4"
  },
  "devDependencies": {
    "@types/chai": "^4.1.0",
    "@types/mocha": "^5.2.4",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-typescript": "^3.11.0",
    "@vue/cli-plugin-unit-mocha": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "concurrently": "^4.1.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "fibers": "^4.0.1",
    "lint-staged": "^8.1.5",
    "node-sass": "^4.12.0",
    "sass": "^1.22.12",
    "sass-loader": "^7.0.0",
    "typescript": "^3.4.3",
    "vue-template-compiler": "^2.6.10"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue,ts}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "repository": {
    "url": "https://github.com/HW-PlayersPatch/balcora-gate-site"
  }
}
